src/main/resources/graphql/schema.graphqls

type Producto{
    id:ID!
    nombre:String!
    descripcion:String!
    categoria:String!
    precio:Float!
    estado:Boolean!
}

input ProductoInput{
    nombre:String!
    descripcion:String!
    categoria:String!
    precio:Float!
    estado:Boolean!
}

type Compra{
    id:ID!
    nombreproducto:String!
    cantidadProductosCompra:Int!
}

input CompraInput{
    nombreproducto:String!
    cantidadProductosCompra:Int!
}

type Query{
    productos(Producto: ProductoInput):[Producto]!
    producto(id: ID!):Producto
    compras(Compra: CompraInput):[Compra]!
    compra(id: ID!):Compra
}




